--2021-10-20 21:31:17--  https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwatchfit.com%2Fwp-content%2Fuploads%2F2016%2F08%2F21149222_xxl-1024x682.jpg
Resolving external-content.duckduckgo.com (external-content.duckduckgo.com)... 40.89.244.234
Connecting to external-content.duckduckgo.com (external-content.duckduckgo.com)|40.89.244.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/jpeg]
Saving to: ‘index.html?u=http:%2F%2Fwatchfit.com%2Fwp-content%2Fuploads%2F2016%2F08%2F21149222_xxl-1024x682.jpg’

          index.htm     [<=>              ]       0  --.-KB/s               index.html?u=http:%     [ <=>             ] 136.98K  --.-KB/s    in 0.09s   

2021-10-20 21:31:18 (1.50 MB/s) - ‘index.html?u=http:%2F%2Fwatchfit.com%2Fwp-content%2Fuploads%2F2016%2F08%2F21149222_xxl-1024x682.jpg’ saved [140265]

